Demos/Week12/PetPicker/PetPicker/MainWindow.xaml

<Window x:Class="PetPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetPicker"
        mc:Ignorable="d"
        Title="Pet Picker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50" TextAlignment="Left" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            Pet Picker
        </TextBlock>

        <Image Name="LionImage" Source="Images/xoco1-megupet.png" Grid.Column="0" Grid.Row="1" Margin="20"></Image>
        <Button Click="LionButton_Click" Name="LionButton" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="2" Padding="20,10">Pick Lion</Button>

        <Image Name="JuniorImage" Source="Images/mitsa1-megupet.png" Grid.Column="1" Grid.Row="1" Margin="20"></Image>
        <Button Click="JuniorButton_Click" Name="JuniorButton" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Grid.Column="1" Grid.Row="2"  Padding="20,10">Pick Junior</Button>

        <Image Name="SacoImage" Source="Images/saco3-megupet.png" Grid.Column="2" Grid.Row="1" Margin="20"></Image>
        <Button Name="SacoButton" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Grid.Column="2" Grid.Row="2" Padding="20,10">Pick Saco</Button>

        <TextBlock Name="ResultsTextBlock" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="24" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
