Demos/Week11/TipCalculator/TipCalculator/MainWindow.xaml

 <Window x:Class="TipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipCalculator"
        mc:Ignorable="d"
        Title="Tip Calculator" Height="450" Width="800" Background="#FFEDEDED" FontFamily="Century Gothic" FontSize="32">
    <Grid Name="Grid">
        
        <!-- Title -->
        <TextBlock HorizontalAlignment="Left" Margin="296,31,0,0" TextWrapping="Wrap" Text="Tip Calculator" VerticalAlignment="Top" FontWeight="Bold"/>

        <!-- Total -->
        <TextBlock HorizontalAlignment="Left" Margin="263,111,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <TextBox Name="TotalTextBox" HorizontalAlignment="Left" Height="44" Margin="364,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <!-- Tip -->
        <TextBlock HorizontalAlignment="Left" Margin="299,170,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top"/>
        <TextBox Name="TipTextBox" HorizontalAlignment="Left" Height="44" Margin="364,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>

        <!-- Calculation -->
        <Button Click="Button_Click" Content="Calculate" HorizontalAlignment="Left" Margin="315,249,0,0" VerticalAlignment="Top" Width="170" FontSize="30" Height="48" Background="#FF0080F9" Foreground="White"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" Margin="0,328,0,0" Text="" VerticalAlignment="Top" FontSize="32" Foreground="#FF00B142" TextAlignment="Center" TextWrapping="Wrap" Width="790"/>
    </Grid>
</Window>
